b'[Mutua Madrid Open,2024, 5, 5,Masters 1000, Outdoor, Clay, The Final, 3, Auger-Aliassime F., Rublev A., Rublev A., 35, 8, 1240, 3830, 1.33, 1.33, 6-4 5-7 5-7]'
b'[Mutua Madrid Open,2024, 3, 5,Masters 1000, Outdoor, Clay, Semifinals, 3, Rublev A., Fritz T., Rublev A., 8, 22, 3830, 1680, 2.3, 2.3, 6-4 6-3]'
b'[Mutua Madrid Open,2024, 1, 5,Masters 1000, Outdoor, Clay, Quarterfinals, 3, Cerundolo F., Fritz T., Fritz T., 22, 13, 1680, 2560, 1.5, 1.5, 1-6 6-3 3-6]'
b'[Mutua Madrid Open,2024, 1, 5,Masters 1000, Outdoor, Clay, Quarterfinals, 3, Rublev A., Alcaraz C., Rublev A., 8, 3, 3830, 8145, 1.25, 1.25, 4-6 6-3 6-2]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Nadal R., Lehecka J., Lehecka J., 512, 31, 75, 1305, 1.91, 1.91, 5-7 4-6]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Auger-Aliassime F., Ruud C., Auger-Aliassime F., 35, 6, 1240, 4480, 1.25, 1.25, 6-4 7-5]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Khachanov K., Sinner J., Sinner J., 17, 2, 2080, 8660, 1.22, 1.22, 7-5 3-6 3-6]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Alcaraz C., Struff J.L., Alcaraz C., 3, 24, 8145, 1628, 5, 5, 6-3 6-7 7-6]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Zverev A., Cerundolo F., Cerundolo F., 5, 22, 5425, 1680, 4.5, 4.5, 3-6 4-6]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Fritz T., Hurkacz H., Fritz T., 13, 9, 2560, 3675, 2, 2, 7-6 6-4]'
b'[Mutua Madrid Open,2024, 30, 4,Masters 1000, Outdoor, Clay, 4th Round, 3, Griekspoor T., Rublev A., Rublev A., 25, 8, 1505, 3830, 1.44, 1.44, 2-6 4-6]'
